VITE_AWS_REGION=us-east-1
VITE_USER_POOL_ID=us-east-1_DpJdcH3XZ
VITE_USER_POOL_CLIENT_ID=khar5a0nr85sip0ctg0an19qg
VITE_COGNITO_DOMAIN=https://dalfitbot-auth.auth.us-east-1.amazoncognito.com
VITE_REDIRECT_SIGN_IN=http://184.72.182.82:80/
VITE_REDIRECT_SIGN_OUT=http://184.72.182.82:80/
VITE_CHAT_API_URL=http://localhost:8080